<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add2</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body{
                    margin: 20px;
                    
                    background-color: #FFF5EE; 
                }
    
                #message{
                    text-align: center;
                }
    
                button{
                    margin: 5px;
                }
                h1{
                    text-align: center;
                }
                .d{
                    width: 500px;
                    left: 31%;
                }
                .c2{
                    position:absolute;
                    top: 62%;
                    left: 57%;
                }
                .c1{
                    position: relative;
                    left: 31%;
                }
                .btoh{
                    position: absolute;
                    top:4%;
                    left: 83%;
                }
        </style>
    </head>
    <body>
        <h1>Student Request form</h1>
        <form method="post" action="{% url 'add2' lib=l.username stuId=s.id %}">
            {% csrf_token %}
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Student Name</span>
                <input type="text"  class="form-control" aria-describedby="basic-addon1" name="name" placeholder="Enter Name" value={{s.name}}>
            </div>
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon2">Student Enrollment Number</span>
                <input type="number" class="form-control" aria-describedby="basic-addon2" name="enrollNo" placeholder="Enter Enrollment No" value={{s.enrollmentNumber}} >
            </div>
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon3">Student Emailid</span>
                <input type="text" class="form-control" aria-describedby="basic-addon3" name="email" placeholder="Enter Email Address" value={{s.emailId}} >
            </div>
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon4">Student mobile number</span>
                <input type="number" class="form-control" aria-describedby="basic-addon4" name="phoneNo" placeholder="Enter Phone No" value={{s.mobileNumber}} >
            </div>
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon5">Student Username</span>
                <input type="text" class="form-control" aria-describedby="basic-addon5" name="username" placeholder ="Enter Username" value={{s.username}} >
            </div>
            <div class="d input-group mb-3">
                <span class="input-group-text" id="basic-addon6">Student Password</span>
                <input type="password" class="form-control" aria-describedby="basic-addon6" name="password" placeholder="Enter Password" value={{s.password}} >
            </div>
            <input  class="btn btn-primary c1" type="submit" value="Add Student">

        </form>
        <div><a  href="{% url 'delete_req' lib=l.username stuId=s.id %}"><button class="btn btn-primary c2">Delete Request</button></a></div>
        <div>
            <a class="btn btn-success btoh" href="{% url 'requestList' l.username %}">Back to Student Request List</a>
        </div>
    </body>
</html>