<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            background-color: #FFF5EE; 
        }

        #message{
            text-align: center;
        }

        a{
            margin: 5px;
        }
        #lt{
            width:60%;
            float: left;
        }
        #rt{
            width:40%;
            float: left;
        }
        #header{
            margin-bottom: 50px;
        }
        .m{
            margin: 10px;
            width: 400px;
        }
        .r{
            width: 230px;
        }
    </style>
</head>
<body>
    {% if msg %} 
    <div id="message" class="alert alert-info" role="alert">{{msg}}</div>
    {% endif %}
    <div id="header"><h1 align="center">Add a new Book copy to BookDataBase</h1></div>
    <div id="lt">
        <form method="post" action="{% url 'add_bookcopy' lib %}">
            {% csrf_token %}
            <input  name="book" class="form-control m" id="exampleDataList" list="books" placeholder="Enter the Book name" required>
            <datalist id="books">
                {% for b in booklist %}
                    <option value="{{b.bookName}}">
                {% endfor %}
            </datalist>
            <div class="input-group mb-3 m">
                <span class="input-group-text" id="basic-addon1">Enter the ISBN Number: </span>
                <input class="form-control" type="number" name="isbn" placeholder="ISBN number" required>
            </div>
            <input class="btn btn-primary m" type="submit" value="Add the Book Copy">
        </form>
    </div>
    <div  id="rt">
        <p align ="center"><a class="btn btn-primary r" href="{% url 'add_newbook' lib %}">Create New Book Object</a></p>
        <p align ="center"><a class="btn btn-primary r" href="{% url 'add_author' lib %}">Create new Author Object</a></p>
        <p align ="center"><a class="btn btn-primary r" href="{% url 'lib_home' lib %}">Back to Home</a></p>
    </div>
</body>
</html>