<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Index</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body{
                margin: 20px;
                background-color: #FFF5EE; 
            }

            #message{
                text-align: center;
            }

            button{
                margin: 5px;
            }
            #header{
                margin-bottom: 100px;
                font-size: 70px;
            }
            .form-1 {
                /* Size & position */
                width: 300px;
                margin: 60px auto 30px;
                padding: 10px;
                position: relative; /* For the submit button positioning */

                /* Styles */
                box-shadow: 
                    0 0 1px rgba(0, 0, 0, 0.3), 
                    0 3px 7px rgba(0, 0, 0, 0.3), 
                    inset 0 1px rgba(255,255,255,1),
                    inset 0 -3px 2px rgba(0,0,0,0.25);
                border-radius: 5px;
                background: linear-gradient(#eeefef, #ffffff 10%);
            }
            .s{
                width: 220px;
            }
            
            
        </style>
        
    </head>
    <body>
        <div ><h1 align="center" class="alert alert-primary" id="header">Digital Assistant for Library</h1></div>
        <div class="form-1">
        <p align="center"><a href = "{% url 'lib_login' %}"><button class="btn btn-primary s">Librarian Login</button></a></p>
        <p align="center"><a href = "{% url 'stu_login' %}" ><button class="btn btn-primary s">Student Login/Register</button></a></p>
        <p align="center"><a href="{% url 'Adminstration_login' %}"><button class="btn btn-primary s">Adminstration login</button></a></p>
    </div>
    </body>
</html>