{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{l.name}} Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .x{
            font-size: 24px;
            text-align: left;
            width:fit-content;
            position: relative;
            left: 38%;
            padding: 15px;
            word-spacing: 2.5px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }  

        a.fu1{
            position: relative;
            top: 40px;
            left: 44%;
            font-size: 20px;
            letter-spacing: 1.5px;
        }
        a.fu2{
            position: relative;
            top: 0px;
            left: 85%;
            font-size: 20px;
            letter-spacing: 1.5px;
            font-size: 20px;
        }
        body{
            
            padding: 0;
            margin: 20px;
            background-color: #FFF5EE; 
            height: 100vh;
            overflow: hidden;
        
        }
        #message{
                text-align: center;
            }
    </style>
</head>
<body>
    {% if msg %} 
    <div id="message" class="alert alert-info" role="alert">
        {{msg}}
    </div>
    {% endif %}
    <h1>{{l.name}} Profile</h1>
    <div>
        <a class='fu2 btn btn-primary' href="{% url 'lib_home' l.username %}">Back to home</a>
    </div>

    <div class="x alert alert-success" >
        <div>
            Name : {{l.name}}
        </div>
        <div>
            MobileNumber : {{l.mobileNumber}}
        </div>
        <div>
            username : {{l.username}}
        </div>
        <div>
            Emailid : {{l.emailId}}
        </div>  
    </div>

    <div >
        <a class='fu1 btn btn-primary' href="{% url 'libupdateprofile' l.username %}"> Update Profile</a>
    </div>
    
</body>
</html>