{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{l.name}} updateprofile</title>
        <link rel="stylesheet" href="{% static 'index/libupdateprofile.css' %}">
        <style>
            body{
                margin: 20px;
                background-color: #FFF5EE; 
            }
            #msg{
                background-color: #bcf0fd;
                text-align: center;
                border: 2px double;
                padding: 5px 30px;
                border-radius: 5px;
                position: relative;
                top: 30px;
                left:35%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                width: fit-content;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
    {% if msg %}
    <div id="msg">
        {{msg}}
    </div>
    {% endif %}
    <h1>Update your Profile</h1>
    <div >
        <a class = "fu1" href="{% url 'libprofile' l.username %}">Back to profile</a>
    </div>
    <div>
        <a  class = "fu2" href="{% url 'libchangepassword' l.username %}">Changepassword</a>
    </div>
        <form method="post" action="{% url 'libupdateprofile' lib=l.username  %}">
            {% csrf_token %}
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Enter Name" value={{l.name}} required><br>
            <label for="email">Enter E-mail</label><br>
            <input type="text" name="email" placeholder="Enter Email Address" value={{l.emailId}} required ><br>
            <label for="phoneNo">Phone Number</label><br>
            <input type="number" name="phoneNo" placeholder="Enter Phone No" value={{l.mobileNumber}} required ><br>
            <label for="username">Username</label><br>
            <input type="text" name="username" placeholder ="Enter Username" value={{l.username}} required ><br>
            <input type="submit" value="Update">
        </form>
        
    </body>
</html>