<!DOCTYPE html>
<html lang="en">
    <head>
        <title>New Student List</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            body{
                    margin: 20px;
                    background-color: #FFF5EE; 
                }
    
                #message{
                    text-align: center;
                }
    
                button{
                    margin: 5px;
                }
                #nor{
                    text-align: center;
                }
                h1{
                    text-align: center;
                    font-size: 60px;
                    margin-bottom: 30px;
                }
                #ls{
                    font-size: 30px;
                    margin: 5px;
                    width: 500px;
                }
                #body{
                    position: absolute;
                    top: 15%;
                }
                #btoh{
                    position: absolute;
                    top: 16% ;
                    left: 87%;
                }
                .btn-success,.btn-primary:active, .btn-primary:visited {
                    background-color: #9fe794;
                }
                .btn-success:hover{
                    background-color: #b4f1aa;
                }
        </style>
    </head>
    <body>
        {% if msg %} 
            <div id="message" class="alert alert-info" role="alert">{{msg}}</div>
        {% endif %}
        <div id="body">
        <h1>List of Register Requests: </h1>
            {% for s in list %}
                <div><a id="ls" class="btn btn-success" href="{% url 'add2' lib=l.username stuId=s.id %}">{{s}}</a> </div>
            {% empty %}
            <div id="nor" class="alert alert-danger" role="alert">
                No Requests
            </div>
            {% endfor %}
        </div>
        <div>
            <a  href="{% url 'lib_home' l.username %} "><button id="btoh" class="btn btn-info">Back to Home</button></a>
        </div>
    </body>
</html>