{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Student Register</title>
        <style>
            input{
                width: 50%;
                padding: 8px 20px;
                margin: 7px 0px 23px 30px;
                box-sizing: border-box;
                border-radius: 5px ;
                position: relative;
                top: 50px;
                border: 3.5px outset rgba(104, 84, 84, 0.925);
                font-size: 15px;
                text-align: left;
            }
            label{
                font-size: 22px;
                padding: 50px 0px 10px 30px;
                position: relative;
                top: 50px;
                text-align: center;
            }
            input[type=submit]{
                position: relative;
                left: 75%;
                width: 20%;
                background-color:  #4caf50;
                
            }
            input[type=reset]{
                position: relative;
                left: 30%;
                width: 20%;
                background-color:  #4caf50;
            }
            h1{
                background-color: #3cbc8d;
                text-align: center;
                border: 2px double;
                padding: 5px 30px;
                border-radius: 10px;
                position: relative;
                top: 30px;
                left:30%;
                font-family: Georgia, serif;
                font-size: 40px;
                display: inline;  
                
            }
            #f{
                text-align: right;
                display: inline;
            
            }
            a:link{
                text-decoration:none ;
                border: 2px ridge black;
                position: relative;
                top: 30px;
                left: 50%;
                border-radius: 5px;
                padding: 5px 10px;
                background-color: wheat;
                font-size: 20px;
                letter-spacing: 1.5px;
            
            }
            a:hover{
                background: rgba(0, 255, 255, 0.68) 
            }
            .sisir:hover{
                background: rgba(0, 255, 255, 0.68) 
            }
            .sisir{
                font-size: 20px;
                border:3.5px outset rgba(104, 84, 84, 0.925);
                border-radius: 5px ;
                margin-bottom: 30px;
            }
            body{
                border: 20px;
                padding: 0;
                background-color: #FFF5EE; 
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <h1>Student Registration</h1>
        <div id="f">
            <a href="{% url 'stu_login' %}"> Login Page</a>
        </div> 
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <label for="name"> Enter Name</label>
            <br>
            <input  type="text" name="name" placeholder="Enter Name..." autofocus required>
            <!--<p> Select your Gender </p>
            <label for="gender-male"> Male </label>
            <input type="radio" name="gender-male" value = "choice-1">
            <label for="geneger-female"> Female </label>
            <input type="radio" name="gender-female" value = "choice-2">-->
            <br>
            <label for="enrollno"> Enrollment no provided by institution </label>
            <br>
            <input type="number" name="enrollNo" placeholder="Enter Enrollment No..." required>
            <br>
            <label for="email"> Enter your valid email Id</label>
            <br>
            <input type="email" name="email" placeholder="xyz@email..." required>
            <br>
            <label for="phoneno"> Enter your phone no </label>
            <br>
            <input type="number" min="1111111111" max ="9999999999" name="phoneNo" placeholder="Phone No" size = "10" required>
            <br><label for="username"> Username </label>
            <br>
            <input type="text" name="username" placeholder ="Enter Username..." required>
            <br>
            <label for="password"> Password </label>
            <br>
            <input type="password" name="password" placeholder="Enter Password..." required>
            <br>
            <label for="password2"> Re-enter Password</label>
            <br>
            <input type="password" name="password2" placeholder="Re-enter Password..." required>
            <br>
            <input class="sisir" type="submit" value="Send Request">
            <input class="sisir" type="reset">
        </form>
        
             
    </body>
</html>