<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Book List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
                margin: 20px;
                background-color: #FFF5EE; 
            }

            #message{
                text-align: center;
            }

            button{
                margin: 5px;
            }
    </style>
    <style>
        body
        {
            counter-reset: Serial;           /* Set the Serial counter to 0 */
        }

        table
        {
            border-collapse: separate;
        }

        tr td:first-child:before
        {
            counter-increment: Serial;      /* Increment the Serial counter */
            content:  counter(Serial); /* Display the counter */
        }
    </style>
</head>
<body>
    <h1>List of Taken Books:</h1>
    {% if ntb == 0 %}
    <ul><li>No Taken Books to display</li></ul>
    {% else %}
    <table class="table table-striped table-bordered table-light table-hover table-bordered" border="1">
        <tr class="table-light">
            <th scope="col" class="table-light">SNo.</th>
            <th scope="col" class="table-light">Book ISBN Number</th>
            <th scope="col" class="table-light">Book name</th>
            <th scope="col" class="table-light">Issue Date</th>
            <th scope="col" class="table-light">Due Date</th>
        </tr>
        {% for t in tbl %} 
        <tr class="table-light">
            <td scope="row" class="table-light"></td>
            <td scope="row" class="table-light">{{t.BookIsbnNumber}}</td>
            <td scope="row" class="table-light">{{t.Book.bookName}}</td>
            <td  scope="row" class="table-light">{{t.BookIssuedate}}</td>
            <td  scope="row" class="table-light">{{t.BookDuedate}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    <h1>List of Reserved Books:</h1>
    {% if nrb == 0 %}
    <ul><li>No Reserved Books to display</li></ul>
    {% else %}
    <table class="table table-striped table-bordered table-light table-hover table-bordered" border="1">
        <tr  class="table-light">
            <th scope="col" class="table-light">SNo.</th>
            <th scope="col" class="table-light">Book ISBN Number</th>
            <th scope="col" class="table-light">Book name</th>
            <th scope="col" class="table-light">Due Date of Reserved Book</th>
        </tr>
        {% for t in rbl %} 
        <tr class="table-light">
            <td  scope="row" class="table-light"></td>
            <td scope="row" class="table-light">{{t.BookIsbnNumber}}</td>
            <td scope="row" class="table-light">{{t.Book.bookName}}</td>
            <td scope="row" class="table-light">{{t.BookDuedate}}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    
    <div>
        <a href="{% url 'stu_home' stu %}"><button class="btn btn-info">Back to Home</button></a>
    </div>
</body>
</html>