{% load fine_functions %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Total Fine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body
        {
            counter-reset: Serial;           
        }

        table
        {
            border-collapse: separate;
        }

        tr td:first-child:before
        {
            counter-increment: Serial;      /* Increment the Serial counter */
            content:  counter(Serial); /* Display the counter */
        }
    </style>
    <style>
        body{
                margin: 20px;
                background-color: #f8efea; 
            }

            #message{
                text-align: center;
            }

            button{
                margin: 5px;
            }
            #btoh{
                position: absolute;
                left:87%;
                top: 0%;
                
            }
    </style>
</head>
<body>
    <h1>Table of Fines for the taken books: </h1>
    <table class="table table-striped table-bordered table-light table-hover table-bordered" border="1">
        <tr class="table-light" >
            <th scope="col" class="table-light">SNo.</th>
            <th scope="col" class="table-light">Book ISBN Number</th>
            <th scope="col" class="table-light">Book name</th>
            <th scope="col" class="table-light">Due Date</th>
            <th scope="col" class="table-light">Overdue days</th>
            <th scope="col" class="table-light">Fine</th>
        </tr>
        {% for t in tbl %} 
        <tr class="table-light">
            <td scope="row" class="table-light"></td>
            <td scope="row" class="table-light">{{t.BookIsbnNumber}}</td>
            <td scope="row" class="table-light">{{t.Book.bookName}}</td>
            <td scope="row" class="table-light">{{t.BookDuedate.date}}</td>
            {%  Overduedays a=t.BookDuedate.date.year b=t.BookDuedate.month c=t.BookDuedate.date.day as dt %}
            <td scope="row" class="table-light">{{dt}}</td>
            {%  fine a=t.BookDuedate.date.year b=t.BookDuedate.month c=t.BookDuedate.date.day as fn %}
            <td>&#2352 {{fn}}</td>
        </tr>
        {% endfor %}
    </table>
    <div>
        Total Fine: {{total_fine}}
    </div>
    <a href="{% url 'stu_home' stu %}"><button id="btoh" class="alert alert-primary">Back to Home</button></a>
</body>
</html>