{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{s.name}} updateprofile</title>
        <style>
            h1{
                background-color: #aaebd3;
                text-align: center;
                border: 2px double;
                padding: 5px 30px;
                border-radius: 10px;
                position: relative;
                top: 30px;
                left:30%;
                font-family: Georgia, serif;
                font-size: 40px;
                display: inline;  
                
            }
            input{
                width: 50%;
                padding: 8px 20px;
                margin: 7px 0px 23px 30px;
                box-sizing: border-box;
                border-radius: 5px ;
                position: relative;
                top: 38px;
                border: 3.5px outset rgba(104, 84, 84, 0.925);
                font-size: 15px;
                text-align: left;
            }
            label{
                font-size: 22px;
                padding: 50px 0px 10px 30px;
                position: relative;
                top: 42px;
                text-align: center;
            }
            input[type=submit]{
                position: relative;
                left: 15%;
                width: 20%;
                background-color:  #68be6b;
                text-align: center;
            }
            .fu1{
                text-decoration:none ;
                border: 2px ridge black;
                box-sizing: border-box;
                margin-top: 100px;
                height :20px;
                position: relative;
                top: 125px;
                left: 70%;
                border-radius: 5px;
                padding: 5px 50px;
                background-color: wheat;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                background-color: #FFF5EE; 
            }

            #msg{
                background-color: hsl(1, 59%, 82%);
                text-align: center;
                border: 2px double;
                padding: 5px 30px;
                border-radius: 10px;
                position: relative;
                top: 30px;
                left:37%;
                font-family: Georgia, serif;
                font-size: 15px;
                width: 15%;
                margin: 10px;
            }
        </style>
    </head>
    <body>
    {% if msg %}
    <div id="msg">
        Incorrect old password
    </div>
    {% endif %}
        <h1>Update password</h1>
        <div>
            <a class = "fu1" href="{% url 'stuprofile' s.username %}">Back to profile</a>
        </div>
        <form method="post" action="{% url 'stuchangepassword' stu=s.username  %}">
            {% csrf_token %}
             <label for="oldpassword">Enter Old Password</label><br>
            <input type="password" name="oldpassword" placeholder="Enter Old Password" required><br>
            <!-- <input type="text"  name ="newpassword" placeholder="New Password" required> -->
            <label for="newpassword">New password</label><br>
            <input type="password" name="newpassword" placeholder="Enter new Password" required><br>
            <input type="submit" value="submit">
        </form>
        

        {% comment %} <div>
            <a href="{% url 'stuchangepassword' s.username %}">Changepassword</a>
        </div> {% endcomment %}

    </body>
</html>