{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{s.name}} Updateprofile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .fu1{
                margin-top: 10px;
                position: relative;
                top: 155px;
                left: 70%;
                font-size: 20px;
            }

            .fu2{
                margin-top: 10px;
                position: relative;
                top: 173px;
                left: 70%;
                font-size: 20px;
            }

            .fu3{
                text-decoration:none ;
                border: 2px ridge black;
                box-sizing: border-box;
                margin-top: 100px;
                height :20px;
                width : 20%;
                position: relative;
                top: 190px;
                left: 60%;
                border-radius: 5px;
                padding: 5px 171px;
                background-color: wheat;
                font-size: 20px;
                letter-spacing: 1.5px;
            }


            h1{
                background-color: #3cbc8d;
                text-align: center;
                border: 2px double;
                padding: 5px 30px;
                border-radius: 10px;
                position: relative;
                top: 30px;
                left:30%;
                font-family: Georgia, serif;
                font-size: 40px;
                display: inline;  
                
            }
            input{
                width: 50%;
                padding: 8px 20px;
                margin: 2px 0px 10px 30px;
                box-sizing: border-box;
                border-radius: 5px ;
                position: relative;
                top: 8px;
                border: 3.5px outset rgba(104, 84, 84, 0.925);
                font-size: 15px;
                text-align: left;
                
            }
            label{
                font-size: 22px;
                padding: 10px 0px 0px 30px;
                position: relative;
                top: 2px;
                text-align: center;
            }

            input[type=submit]{
                position: relative;
                left: 15%;
                width: 20%;
                text-align: center;
                margin: 10px 0px 0px 0px;
            }
            body{
                margin: 20px;
                background-color: #FFF5EE; 
            }
            #message{
                text-align: center;
            }
            #header{
                width:fit-content;
                text-align: center;
                left: 50%;
                transform: translate(-50%);
            }
            #form {
                top: 28px;
            }
        </style>
    </head>
    <body>
    {% if msg %}
    <div  id="message" class="alert alert-info" role="alert">
        {{msg}}
    </div>
    {% endif %}
        <div><h3 id="header" class="alert alert-secondary" role="alert">Student Update profile page</h3></div>
        <div>
            <a  class = "fu1 btn btn-primary" href="{% url 'stuprofile' s.username %}">Back to profile</a>
        </div>
        <div>
            <a  class = "fu2 btn btn-primary" href="{% url 'stuchangepassword' s.username %}">Changepassword</a>
        </div>

        <form  method="post" action="{% url 'stuupdateprofile' stu=s.username  %}">
            {% csrf_token %}
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Enter Name" value={{s.name}} required><br>
            <label for="email">Enter E-mail</label><br>
            <input type="text" name="email" placeholder="Enter Email Address" value={{s.emailId}} required ><br>
            <label for="phoneNo">Phone Number</label><br>
            <input type="number" name="phoneNo" placeholder="Enter Phone No" value={{s.mobileNumber}} required ><br>
            <label for="username">Username</label><br>
            <input type="text" name="username" placeholder ="Enter Username" value={{s.username}} required ><br>
            <input type="submit" class="btn btn-success" value="Update">
        </form>
        
    </body>
</html>